artifact_path: ols_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 763
model_uuid: 0dd5f68a883744ad843da8543ffeb634
run_id: 8f970eb6a0654a3dbf999261abafdc65
utc_time_created: '2025-01-04 23:34:22.809334'
