artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 35155665
model_uuid: 71303ffee2d9434b833f1e6739b1fdeb
run_id: 34daf6b4a52e45e2bd27d6d24b4ddafc
utc_time_created: '2025-01-04 23:34:43.921703'
